:root {
    --light-main-color: #FFFFFF;
    --light-accent-color: #F4F4FD;
    --border-color:#E7E9FC;
    --text-color:#2e2f42;
    --paragraf-color:#434455;
    --link-hover-color:#404BBF;
}
body{
    font-family: "Roboto", sans-serif;
    font-style: normal;
    color: var(--paragraf-color);
    background-color: var(--light-main-color);
}

h1, h2, h3, h4, h5, h6, p{
    margin: 0;
}

ul, ol{
    margin: 0;
    padding: 0;
}
img{
    display: block;
}

.link{
    text-decoration: none;
}

.list{
    list-style: none;
}

.btn{
    font-family: inherit;
    cursor: pointer;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.page-container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-content{
    flex-grow: 1;
}

.container{
    width: 1158px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    
}

.header {
    border-bottom: 1px solid var(--border-color);
}
.header-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation {
    display: flex;
    align-items: center;
}
.logo{
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    margin-right: 76px;
}

.logo-part {
    color: var(--text-color);
}

.nav-list{
    display: flex;
    align-items: center;
    gap: 40px;
}
.header-nav{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--text-color);
    padding: 24px 0;
}

.header-nav:hover,
.header-nav:focus{
    color: var(--link-hover-color);
}
.header-contacts{
    font-style: normal;
}
.header-contacts .link{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--paragraf-color); 
}

.header-contacts .link:hover,
.header-contacts .link:focus{
    color: var(--link-hover-color);
}

.contacts-items{
    display: flex;
    align-items: center;
    gap: 40px;
}

.main-section{
    background-color: #2E2F42;
    padding-top: 188px;
    padding-bottom: 188px;
}

.main-title{
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    color: var(--light-main-color);
    letter-spacing: 0.02em;
    max-width: 496px;
    margin: auto;
    padding-bottom: 48px;
}

.order-btn{
    background: #4D5AE5;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    justify-content: center;
    color: var(--light-main-color);
    border: none;
    border-radius: 4px;
    align-items: flex-start;
    padding: 16px 32px;
    gap: 10px;
    display: block;
    margin: 0 auto;
}

.order-btn:hover,
.order-btn:focus{
    background: var(--link-hover-color);
}

.advantages-section{
    padding: 120px 0;
}

.advantages-list{
    display: flex;
    gap: 24px;
}
.advantage-item{
    width: calc((100% - 24px * 3) / 4);
}

.title-advantage-list{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:var(--text-color);
    margin-bottom: 8px;
}

.text-advantage-list{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    
}
.doing-section{
    padding-bottom: 120px;
}
.title-section{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color:var(--text-color);
    margin: auto;
    margin-bottom: 72px;
}

.doing-list{
    display: flex;
    gap: 24px;
}
.doing-item{
    width: calc((100% - 2 * 24px)/3);
}

.team-section{
    background-color: var(--light-accent-color);
    padding-top: 120px;
    padding-bottom: 120px;
}
.team-section .title-section{
    width: 164px;
}
.team-section .list{
    display: flex;
    gap: 24px;
}

.team-card{
    background-color: var(--light-main-color);
    width: calc((100% - 24px * 3) / 4);
    border-radius: 0px 0px 4px 4px;
}

.card-info{
   display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 32px 16px;
}
.team-name{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    color:var(--text-color);
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-position{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
}

.footer{
    background: #2E2F42;
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer .logo{
    display: inline-block;
    margin-bottom: 16px;
}

.footer-paragraph{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-accent-color);
    max-width: 264px;
}

.logo-part-footer{
   color: var(--light-accent-color);
}

.portfolio-section{
    padding-top: 96px;
    padding-bottom: 120px;
}
.portfolio-btn-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-bottom: 72px;
}

.portfolio-btn{
    background: var(--light-accent-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: #4D5AE5;
    padding: 12px 24px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.portfolio-btn:hover,
.portfolio-btn:focus{
    background: var(--link-hover-color);
    color: var(--light-main-color);
    border: 1px solid transparent;
}

.work-cards-list{
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.work-card{
    width: calc((100% - 2 * 24px) / 3);
}

.work-card-info{
    padding: 32px 16px;
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
}
.img-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:var(--text-color);
    margin-bottom: 8px;
}

.img-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--paragraf-color);
}